#!/usr/bin/make -f

# these rules originally written by Joey Hess for hothasktags package


# Fix exception thrown running tests:
# patat: <stdout>: commitBuffer: invalid argument (invalid character)
export LANG=C.UTF-8
export LC_ALL=C.UTF-8

%:
	dh $@

override_dh_auto_configure:
	ghc --make Setup
	./Setup configure

override_dh_auto_build:
	mkdir -p dist/build/patat
	ghc extra/make-man.hs -o dist/build/patat/patat-make-man
	./Setup build
	PATH="$(PATH):dist/build/patat/" patat-make-man >extra/patat.1
	mkdir -p bash-completion/completions
	PATH="$(PATH):dist/build/patat/" patat --bash-completion-script patat >extra/patat.bash-completion
	cp extra/patat.bash-completion bash-completion/completions/patat

override_dh_auto_clean:
	$(MAKE) clean
	if [ -x Setup ]; then ./Setup clean; fi
	rm -f Setup Setup.o Setup.hi

# disable tests for now (goldplate not packaged yet)
override_dh_auto_test:

override_dh_strip:
	# GHC cannot produce debugging symbols so the -dbgsym package
	# ends up empty, so disable generating it
	dh_strip --no-automatic-dbgsym
